REACT_APP_AUTH0_DOMAIN=droptableteam.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hsSX5LdSAyAf3q7gDedql6JVbONWsoTY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5000/callback
REACT_APP_AUTH0_API_ID=
SESSION_SECRET=everythingisonfireandeverythingisfine
